<!DOCTYPE html>
<html lang="en">

<style type="text/css">
/* adjust body when menu is open */
body.slide-active {
    overflow-x: hidden
}
/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
    margin-top: 0px!important
}
/*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
#page-content {
    position: relative;
    padding-top: 70px;
    left: 0;
}
#page-content.slide-active {
    padding-top: 0
}

.navbar{
  background-color:#22AF73;
}

.navbar-inverse{
  border: transparent;
}

/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0 0;
    border: 0;
    background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
}
#slide-nav .navbar-toggle.slide-active .icon-bar {
    background: orange
}
.navbar-header {
    position: relative
}
/* un fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
    position: relative
}

/*navbar changes by me*/
 .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a{
  background-color: #22AF73;
  color: #fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
  background-color: #22AF73;
  border-bottom:4px solid rgba(255,255,255,.65); !important;
  

}

 .navbar-nav>li>a{
  line-height:40px;
  font-size:1.2em;
}

.navbar>.container .navbar-brand{
  line-height:40px;
  vertical-align: middle;
}
  
/* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
@media (max-width:767px) { 
  #slide-nav .container {
      margin: 0!important;
      padding: 0!important;
      height:100%;
  }
  #slide-nav .navbar-header {
      margin: 0 auto;
      padding: 0 15px;
  }
  #slide-nav .navbar.slide-active {
      position: absolute;
      width: 30%;
      top: -1px;
      z-index: 1000;
  }
  #slide-nav #slidemenu {
      background: #22AF73;
      left: -100%;
      width: 30%;
      min-width: 0;
      position: absolute;
      padding-left: 0;
      z-index: 2;
      top: -8px;
      margin: 0;
  }
  #slide-nav #slidemenu .navbar-nav {
      min-width: 0;
      width: 100%;
      margin: 2% 0 0 0;
    background: #22AF73;
    
  }
  #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
      min-width: 0;
      width: 30%;
      white-space: normal;
  }
  #slide-nav {
      border-top: 0
  }
  #slide-nav.navbar-inverse #slidemenu {
      background: ##22AF73
  }
  /* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
  #navbar-height-col {
      position: fixed;
      top: 0;
      height: 100%;
      bottom:0;
      width: 30%;
      left: -80%;
      background: #22AF73;
  }
  #navbar-height-col.inverse {
      background: #22AF73;
      z-index: 1;
      border: 0;
  }
  #slide-nav .navbar-form {
      width: 100%;
      margin: 8px 0;
      text-align: center;
      overflow: hidden;
      /*fast clearfixer*/
  }
  #slide-nav .navbar-form .form-control {
      text-align: center
  }
  #slide-nav .navbar-form .btn {
      width: 100%
  }
}
@media (min-width:768px) { 
  #page-content {
      left: 0!important
  }
  .navbar.navbar-fixed-top.slide-active {
      position: fixed
  }
  .navbar-header {
      left: 0!important
  }
  .navbar-nav{
    float:right;
  }
  
  .navbar-header img{ 
    vertical-align: middle;
    display: inline-block;
  }
  
}
</style>
<script type="text/javascript">
$(document).ready(function () {


    //stick in the fixed 100% height behind the navbar but don't wrap it
    $('#slide-nav.navbar-inverse').after($('<div class="inverse" id="navbar-height-col"></div>'));
  
    $('#slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>'));  

    // Enter your ids or classes
    var toggler = '.navbar-toggle';
    var pagewrapper = '#page-content';
    var navigationwrapper = '.navbar-header';
    var menuwidth = '100%'; // the menu inside the slide menu itself
    var slidewidth = '0%';
    var menuneg = '-100%';
    var slideneg = '-30%';

    $(document).mouseup(function (e)
	
	{
    var container = $("navbar-header");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        $('#slidemenu').stop().animate({
            left: menuneg
        });

        $('#navbar-height-col').stop().animate({
            left: slideneg
        });

        $(pagewrapper).stop().animate({
            left: '0px'
        });

        $(navigationwrapper).stop().animate({
            left: '0px'
        });

    }
	});


    $("#slide-nav").on("click", toggler, function (e) {

        var selected = $(this).hasClass('slide-active');
        /*
        $('#slidemenu').stop().animate({
            left: selected ? menuneg : '0px'
        });

        $('#navbar-height-col').stop().animate({
            left: selected ? slideneg : '0px'
        });

        $(pagewrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });

        $(navigationwrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });
        */


        $('#slidemenu').stop().animate({
            left: '0px'
        });

        $('#navbar-height-col').stop().animate({
            left: '0px'
        });

        $(pagewrapper).stop().animate({
            left: slidewidth
        });

        $(navigationwrapper).stop().animate({
            left: slidewidth
        });

        

        

        // $(this).toggleClass('slide-active', !selected);
        $('#slidemenu').toggleClass('slide-active');


        $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');


    });


    var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';


    $(window).on("resize", function () {

        if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
            $(selected).removeClass('slide-active');
        }


    });




});
</script>

 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header">
    <a class="navbar-toggle"> 
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </a>
   <div class ="img-container">
    <a class="navbar-brand" href="#"><img src="/static/img/assets/LogoWhite(NavBar).png" ></a>
  </div>
   </div>
   <div id="slidemenu">
    <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="/about">About</a></li>
     <li><a href="/login">Login</a></li>
   	 <li><a href="/register">Register</a></li>
   	 <li><a href="/child">Add Child</a></li>
   	 <li><a href="/profile">Growth Charts</a></li>
     
    </ul>
          
   </div>
  </div>
 </div>

<!--
<style type="text/css">
    html, body {
      height: 100%;
  }
  body {
      padding: 50px 0 0 0;
  }

  .navmenu {
    background-color: #22AF73;
    border-color: #22AF73;
    padding-top: 50px;
}

.navbar {
    background: #22AF73;
    border-color: #22AF73;
    display: block;
    text-align: center;
}
.navbar-brand {

  display: inline-block;
  float: none;
}
.navbar-toggle {
  position: absolute;
  float: left;
  margin-left: 15px;
}

.container {
  max-width: 100%;
}

@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
}
}

@media (min-width: 992px) {
  body {
    padding: 0 0 0 300px;
}
.navmenu {
    padding-top: 0;
}
.navbar {
    display: none !important; /* IE8 fix */
}
}

</style>

<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
<a class="navmenu-brand visible-md visible-lg" href="/"><img src="/static/img/assets/LogoWhite(NavBar).png"></a>
<ul class="nav navmenu-nav">
    <li class="active"><a href="/"><i class="fa fa-home"> Home</i></a></li>
    <li><a href="/child"><i class="fa fa-child"> Add a new child</i></a></li>
    <li><a href="/profile"><i class="fa fa-line-chart"> Growth Charts</i></a></li>
    <li><a href="/logout"><i class="fa fa-sign-out"> Logout</i></a></li>
</ul>
</div>


<div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
  </button>
<a class="navbar-brand" href="/"><img src="/static/img/assets/LogoWhite(NavBar).png"></a>
</div>
-->
<!-- <div class="hidden-sm hidden-xs" style="background-color:#22AF73; color:white; padding:12px; height:66px">
    <nav style="background-color:#22AF73; color:white;">    
        <div class="pull-right">
            <ul class="navbar-nav">
                <li class="btn btn-large"><i class="fa fa-sign-in"></i> <a href="/child" style="color:white">Login</a></li>
            </ul>
        </div>
    </nav>
</div>
 -->
</html>
