<!DOCTYPE html>
<html lang="en">

<style type="text/css">
    html, body {
      height: 100%;
  }
  body {
      padding: 50px 0 0 0;
  }

  .navmenu {
    background-color: #22AF73;
    border-color: #22AF73;
    padding-top: 50px;
}

.navbar {
    background: #22AF73;
    border-color: #22AF73;
    display: block;
    text-align: center;
}
.navbar-brand {

  display: inline-block;
  float: none;
}
.navbar-toggle {
  position: absolute;
  float: left;
  margin-left: 15px;
}

.container {
  max-width: 100%;
}

@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
}
}

@media (min-width: 992px) {
  body {
    padding: 0 0 0 300px;
}
.navmenu {
    padding-top: 0;
}
.navbar {
    display: none !important; /* IE8 fix */
}
}
</style>

<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
<a class="navmenu-brand visible-md visible-lg" href="/"><img src="../static/img/assets/LogoWhite(NavBar).png"></a>
<ul class="nav navmenu-nav">
    <li><a href="/"><i class="fa fa-home"> Home</i></a></li>
    <li><a href="/child"><i class="fa fa-child"> Add a new child</i></a></li>
    <li><a href="/profile"><i class="fa fa-line-chart"> Growth Charts</i></a></li>
    <li><a href="/logout"><i class="fa fa-sign-out"> Logout</i></a></li>
</ul>
</div>

<div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/"><img src="../static/img/assets/LogoWhite(NavBar).png"></a>
</div>

<!-- <div class="hidden-sm hidden-xs" style="background-color:#22AF73; color:white; padding:12px; height:66px">
    <nav style="background-color:#22AF73; color:white;">    
        <div class="pull-right">
            <ul class="navbar-nav">
                <li class="btn btn-large"><i class="fa fa-sign-in"></i> <a href="/child" style="color:white">Login</a></li>
            </ul>
        </div>
    </nav>
</div>
 -->
</html>
